module Instrument.Interface.Sukuk.Ijara.Types where

import Daml.Finance.Interface.Types.Common.Types (InstrumentKey)
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.Schedule (PeriodicSchedule)


-- | Describes the attributes of a Sukuk Al-Ijarah
data Ijara = Ijara
    with
        instrument : InstrumentKey
        -- ^ Instrument's key
        description : Text
        -- ^ Description of Sukuk
        rentalRate : Decimal
        -- ^ Rental rate paid to investors
        periodicSchedule : PeriodicSchedule
        -- ^ Schedule for periodic coupon payments
        holidayCalendarIds : [Text]
        -- ^ The identifiers of the holiday calendars to be used for the coupon schedule.
        calendarDataProvider : Party
        -- ^ The reference data provider to use for the holiday calendar.
        dayCountConvention : DayCountConventionEnum
        -- ^ The day count convention used to calculate day count fractions. For example: Act360.
        currency : InstrumentKey
        -- ^ The currency of the sukuk. For example, if the sukuk pays in USD this should be a USD cash
        notional : Decimal
        -- ^ The notional of the sukuk. This is the face value corresponding to one unit of the sukuk
        lastEventTimestamp : Time
        -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the time of creation should be used
        asset : InstrumentKey
        -- ^ The underlying asset backing the sukuk
    deriving (Eq, Show)
